<%@ Master Language="C#" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ambassador Recruitment</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Distribution" content="Global" />
    <meta name="Robots" content="index,follow" />
    <link href="App_Themes/global.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="App_Themes/Menu.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="App_Themes/MenuStyle.css" rel="stylesheet" media="screen" type="text/css" />
	<!--[if lte IE 6]>
	<link href="App_Themes/IEMenu6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="/JavaScript/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
	    <div id="wrap">
		    <div id="header">
                <asp:Menu ID="Menu1" 
                          runat="server" 
                          Orientation="Horizontal" 
                          CssSelectorClass="PrettyMenu" 
                          EnableViewState="false"
                          DataSourceID="SiteMapXMLData">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapXMLData" 
                                       ShowStartingNode="false" 
                                       runat="server" />
            </div>
		    <!-- header ends here-->
		    <div id="content-wrap">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder_Main" runat="server">
                    </asp:ContentPlaceHolder> 
		    </div>
		    <!-- content-wrap ends here-->
		    <div id="footer" class="t-small t-right">
			    Ambassador Recruitment | 3 Abbeydale Gardens, Lucan, Dublin, Ireland<br />
			    Tel: +353 (0)1 6100201 | Fax: +353 (0)1 6100204 | <a href="mailto:info&#064;ambassador-recruit.com">info@ambassador-recruit.com</a>
		    </div>
		    <!-- footer ends here-->
	    </div>
	    <!-- Wrap ends here -->
	    <!-- site-designer ends here -->
	    <!-- google analytics code ends here -->
	</form>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1206900-3");
    pageTracker._trackPageview();
    </script>
</body>
</html>